<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="text3.css">
    <title>text3</title>
    <style>
        .piece1{
    background-color: #c9c9c9;
    margin: 20px;
    padding: 20px;
    border:1px solid gray;
    height:100%;
    overflow:hidden;
}
.piece2{
    width: 200px;
    background-color: white;
    border:1px solid gray;
    padding:20px;
    float: left;
}
.piece2 p{
    float: right;
}
.piece4{
    width: 120px;
    background-color: white;
    border:1px solid gray;
    padding:20px;
    float: right;
}
img{
    border:1px solid gray;
    width: 80px;
    height: 80px;
    padding: 0px;
    margin: 20px;
}
.piece3{
    margin-left: 280px;
    margin-right: 200px;
    background-color: white;
    border:1px solid gray;
    padding:20px;
}
    </style>
</head>
<body>
    <div class="piece1">
        <div class="piece4" >
            <img class="picture" src="3.jpeg" alt="1">
            <img class="picture" src="3.jpeg" alt="1">
            <img class="picture" src="3.jpeg" alt="1">
            <img class="picture" src="3.jpeg" alt="1">
        </div>
        <div class="piece2">
            <img src="3.jpeg" alt="1">
            <p>团队名称</p>
        </div>
        <div class="piece3">
            <p>一大段内容死哦烦恼丝范你哦佛i发个比哦不佛i吧覅色i哦发货白色ufbi ufbi u发布i速度发布数据的福布斯堵塞ui副本都随风不是an闪电风暴sdfb
            司法部阿三地方还不是端口分别使得开发商的v不开放 撒大部分客户v可是大部分看啊是的客服回复v啊是的客户发vvs的回复v
            士大夫死父辈开始的分别从开始的好办法v可视电话 健康法把客户撒地方好吧看啊是被封号吧空间标准大发环保科技上课副本很快i囧啊睡觉发包括ASD发可见不可识别的父母不se不康师傅
            不开始的客户本身的空间粉红白色的开发计划 是都要发货vbku啊是以后v不fuse官方u燕尾服啊是月份vui啊是否v不哈市有点v尽快与阿双方vv不卡瑟芬俞斌和嘎
            不是恶意覅u要是有功夫i是否包含啊u似佛工会哦啊是付i哦阿斯欧发布i啊送iu就不i啊ui也方便u以后是佛路i个 阿苏衣服该发v开可以好的v
             开始v都也v我赋予富裕是v非会员三板斧一塞v覅有空v费用和v阜阳市v发是v不用付v
            是否uyfveufyvuye</p>
        </div>

    </div>
</body>
